# publish-nuget.yml
name: Publish NuGet Package on Push to Main

on:
  push:
    branches:
      - main

jobs:
  Package:
    runs-on: ubuntu-latest

    env:
      NUGET_URL: https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
      NUGET_SRC_NAME: github-wahinekai
      TEST: "false"
      CONFIG: Release
      VERSION: 1.0.${{ github.run_number }}
      PROJECT_FILE_PATH: src/MemberDatabaseDTO.csproj

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "5.0"

      - name: Add Custom NuGet Feed to .NET
        run: dotnet nuget add source ${{ env.NUGET_URL }} -n ${{ env.NUGET_SRC_NAME }} -u ${{ github.repository_owner }} -p ${{ secrets.PACKAGES_TOKEN }} --store-password-in-clear-text

      - name: Restore dependencies
        run: dotnet restore ${{ env.PROJECT_FILE_PATH }}

      - name: Build
        run: dotnet build ${{ env.PROJECT_FILE_PATH }} --no-restore /p:VersionPrefix=${{ env.VERSION }} --configuration ${{ env.CONFIG }} -o out

      - name: Test
        if: ${{ env.TEST == 'true' }}
        run: dotnet test ${{ env.PROJECT_FILE_PATH }} --no-build --configuration ${{ env.CONFIG }} -o out

      - name: Package
        run: dotnet pack ${{ env.PROJECT_FILE_PATH }} --no-build --configuration ${{ env.CONFIG }} /p:Version=${{ env.VERSION }} /p:OutputPath=../out -o packages

      - name: NuGet Push
        run: |
          dotnet nuget push packages/*.nupkg --source ${{ env.NUGET_URL }} --skip-duplicate --api-key ${{ secrets.PACKAGES_TOKEN }}
